#!/bin/bash

DEPS=(glibc sh)

SOURCE=git://sourceware.org/git/bzip2.git
DESC="a selection of programs for compressing and decompressing bzip2 files"


build () {

    # ensure symbolic links are relative
    sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile

    make -f Makefile-libbz2_so
    make clean

    make

    make PREFIX=$PKG_DEST/usr install

}

package () {
    cp -av libbz2.so* $PKG_DEST/usr/lib
    cp -av libbz2.so.1.0.8 $PKG_DEST/usr/lib/libbz2.so

    cp -v bzip2-shared $PKG_DEST/usr/bin/bzip2
    for i in $PKG_DEST/usr/bin/{bzcat,bunzip2}; do
     cp -afv bzip2 $i
    done
    
    # remove a useless static library 
    cp -v bzip2-shared $PKG_DEST/usr/bin/bzip2
    for i in $PKG_DEST/usr/bin/{bzcat,bunzip2}; do
     ln -sfv bzip2 $i
    done
}

