#!/bin/bash

DEPS=(sh expect)

SOURCE=git://git.sv.gnu.org/dejagnu.git
DESC="a framework for running test suites on GNU tools"


build () {
    mkdir -v build
    cd  build
    
    ../configure --prefix=/usr 

    makeinfo --html --no-split -o doc/dejagnu.html ../doc/dejagnu.texi
    makeinfo --plaintext -o doc/dejagnu.txt ../doc/dejagnu.texi

    make DESTDIR=$PKG_DEST install

    install -v -dm755 $PKG_DEST/usr/share/doc/dejagnu-1.6.3
    install -v -m644 doc/dejagnu.{html,txt} $PKG_DEST/usr/share/doc/dejagnu-1.6.3
}


