#!/bin/bash

DEPS=(zlib)

SOURCE=https://github.com/tcltk/tcl
DESC="the Tool Command language, a robust general purpose scripting language"


build () {
    SRCDIR=$(pwd)
    cd unix
    ./configure --prefix=/usr --mandir=/usr/share/man $([ "$(uname -m)" = x86_64 ] && echo --enable-64bit)

    make test

    make DESTDIR=$PKG_DEST install

    chmod -v u+w $PKG_DEST/usr/lib/libtcl8.6.so

    make DESTDIR=$PKG_DEST install-private-headers
}

package () {
    cp -f tclsh8.6 $PKG_DEST/usr/bin/tclsh
    mv $PKG_DEST/usr/share/man/man3/{Thread,Tcl_Thread}.3

}


